	**PS-UY 3694 - HUMOR AND MODERN MEDIA
	MoWe 2:30PM - 4:20PM

**Game development	
CS-UY 3233-A
MW 2:30-4:20

CS-UY 4613 - Artificial Intelligence
W 6:00-8:30PM

	DM-UY 3193 - Dynamic Web Applications
	MoWe 4:30PM - 6:20PM

*CS-UY 4513 - Software Engineering
TuThr 9:30am-10:50am

	CS-UY 3083-A Databases	
	TuTh 10:30-11:50am

	***DM-UY 4153 - Experimental Game Narratives
	TuTh 12:30PM - 2:20PM

	***FIN-UY 2003 - ECONOMIC FOUNDATIONS OF FINANC
	Th 2:00PM - 4:33PM

***STS-UY 3354 - Brain, Behavior, and the Mind
TuTh 2:00PM - 3:50PM

*CS-UY 4543 Human Computer Interaction
Thur 6:00-8:30pm

	CS-UY 4533 Interactive Computer Graphics
	Tue 6.00 PM - 8.30 PM

All 3 credits except for humanities(4)
